/* @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap'); */
/* @import url('https://fonts.googleapis.com/css2?family=Playwrite+AU+VIC+Guides&display=swap'); */
/* @import url('https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&family=Playwrite+AU+VIC+Guides&display=swap'); */

@import url('https://fonts.googleapis.com/css2?family=Lora:ital,wght@1,400..700&family=Playwrite+AU+VIC+Guides&display=swap');
*{
    font-family: 'Lora', serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    --wcolor :#e3ac1b;
}

.header{
    width: 100%;
    background-color: #cfcad1;
    position:fixed;
    z-index: 999;
    display: flex;
    align-items: center;
    padding: 20px 20px;
    height: 100px;

    
}
.header .others{
    text-decoration: none;
    padding: 10px 15px;
    text-align: center;
    color: var(--wcolor);
    font-weight: 600;
    font-size: 20px;
    align-items: center;
    

}
.header .others:hover{
    border: 3px solid rgb(245, 244, 241);
    border-top: none;
    border-left: none;
    border-right: none;
    /* color: rgb(21, 21, 21); */
}
.main1 *{
    z-index: 10;
}


.logo-container .logo {
    width: 100px;
    height: auto;
    margin-right: 1200px;
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.1);
    }
    100% {
        transform: scale(1);
    }
}
/* .logo{
    color:var(--wcolor);
    font-size: 1.8em;
    text-decoration: none;
    font-weight: bold;
    margin-right: 1200px;
    
} */
.others:hover{
    color: aliceblue;
}

.main1{
    padding: 100px 200px;
    width: 100%;
    min-height: 100vh;
    display: flex;
    align-items: center;
    background: url('./images/business-desk-with-copy-space.jpg') center center/cover no-repeat;
    /* background-color: #dcdcdd; */
    background-size: cover;
    background-position: center;
    /* background-attachment: fixed; */

}
.main1::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgb(0, 0, 0, 0.4);
}
/* 
.main1 h2{
    color: #1985a1;
    font-size: 25px;
    font-weight: 700;
} */

.main1 span{
    display: inline-block;
    margin-top: 10px;
    color: var(--wcolor);
    font-size: 3em;
    font-weight: 800;

}
.main1 h3{
    color: #f4f0ed;
    font-size: 2em;
    font-weight: 500;
    letter-spacing: 1px;
    margin-top: 10px;
    margin-bottom: 30px;
}

.main1 .main_btn , #about .main_btn{
    display: inline-block;
    text-decoration: none;
    background-color: var(--wcolor);
    color: aliceblue;
    border-radius: 20px;
    padding: 0.9375em 2.1875em; 
    margin-bottom: 20px;
    letter-spacing: 1px;
    font-size: 1.1em;
    transition: 0.7s ease;
    margin-right: 10px;
    margin-top: 10px;
}
.social_icons a{
    text-decoration: none;
    color: #f4efeb;
    font-size: 2.5em;
    
    padding: 10px;

}
.social_icons a:hover{
    color: var(--wcolor);
}

.main_btn:hover{
    background-color:var(--wcolor);
    transform: scale(1.1);

}

.title{
    text-align: center;
    font-size: 2.7rem;
    color: var(--wcolor);
    /* margin-top: 20px; */
    margin-bottom: 30px;
}

.content{
    display: flex;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
    margin-bottom: 30px;
  
    
}



#services .card{
    background-color: rgb(208, 208, 205);
    width: 21.25em;
    box-shadow: 0 5px 25px rgba(1 1 1 /20%);
    border-radius: 30px;
    padding: 30px;
    margin: 25px;
    transition: 0.7s ease;
    
}

#services  .card:hover{
    transform: scale(1.1);

}


#services .icon{
    font-size:6rem ;
    text-align: center;
    padding: auto;
    color: var(--wcolor);
}
#services .info{
    text-align: center;
}
#services .info h3{
     font-size: 1.2em;
     font-weight: 800;
     margin: 10px;
}


.image-slider {
    position: relative;
    width: 70%;
    max-width: 800px;
    margin: auto;
    overflow: hidden;
    resize: both;
    border: 2px  dashed var(--wcolor);
    border-radius: 15px;
    background-color: #f7f7f7;
}

.slider-wrapper {
    display: flex;
    transition: transform 0.5s ease;
    width: 100%;
}

.slides {
    display: flex;
    width: 100%;
}

.slide {
    min-width: 100%;
    box-sizing: border-box;
    text-align: center;
}

.slide img {
    width: 85%;
    height: 80%;
    object-fit: cover;
    border-bottom: 2px solid var(--wcolor);
}

.rating {
    padding: 10px 0;
    font-size: 2em;
    color: gold;
}

.arrow {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
    font-size: 24px;
    border-radius: 50%;
    z-index: 10;
}

.arrow:hover {
    background-color: var(--wcolor);
}

.prev {
    left: 20px;
}

.next {
    right: 20px;
}


#reviews .review-card {
    background-color: #f9f9f9;
    padding: 15px;
    margin: 10px auto;
    width: 60%;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

#reviews  .review-header {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

#reviews  .avatar {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-right: 10px;
}

#reviews .customer-name {
    font-weight: bold;
    margin-right: auto;
}

#reviews  .timestamp {
    font-size: 12px;
    color: #888;
}




.footer {
    background-color: rgb(37, 36, 36);
    color: aliceblue;
    padding: 1.5em;
    display: flex;
    justify-content: space-between;
    text-align: center;


}
.footer p{
    font-size: 1.5em;
    margin: auto;

}
.footer span{
    color:var(--wcolor);
}
.footer .social_icons .fab{
    color:rgba(255, 255, 255, 0.853);
}
.footer .social_icons .fab:hover{
    color: var(--wcolor);
} 




/* About */
#about {
    height: 80vh;
    display: flex;
    justify-content: center;
    align-items: center;
    /* background-color: rgb(247, 238, 222); */
    background: url('./images/val.jpg') center center/cover no-repeat;
}

#about .title {
    text-align: center;
    margin-bottom: 4rem;
}

#about h2 {
    font-size: 40px;
    margin-bottom: 20px;
}

#about ul{
    font-size: 20px;
    font-weight: 600;
    line-height: 1.6;
    margin-left: 20px;

}

#about .about-content {
    display: flex;
    justify-content: space-between;

}

#about .about-content img {
    width: 600px;
    height: 450px;
}



#contactss{
    /* padding: 2rem 40px; */
    background-color: rgb(247, 238, 222);
 

}
#contactss h2{
    font-size: 50px;
}
#contactss .container{
    
    width: 900px;
    /* padding: 20px 20px; */
}

#contactss .contact-content{
    display: flex;
   justify-content: center;
   align-items: center;

}

#contactss .contact-content .contact-info{
    width: 50%;
}


#contactss .contact-content .contact-info div{ 
    margin: 30px 20px;
    line-height: 1.7;
}

#contactss .contact-content .contact-info h3{ 
    font-size: 28px;
    margin-bottom: 10px;
    /* color: #c85e07; */

 
}

#contactss .contact-content .contact-info p{ 
    font-family: 500;
    font-size: 20px;
    display: flex;
    /* color: #c85e07; */
  /* width: 33.33%; */
 
}


#contactss .contact-content .more-info{
    text-decoration: none;
    color: var(--wcolor);
    font-size: 20px;
    
}


#contactss .social_icons .fab , .fa-envelope ,.fa-location-dot ,.fa-brands{ 
    /* text-decoration: none; */
    color: var(--wcolor);
    font-size: 30px;
    margin-right: 15px;
    margin-bottom: 10px;
    font-size: 2.2rem;
}

#contactss .social_icons .fab:hover , .fa-envelope:hover , .fa-location-dot:hover ,.fa-brands:hover{
    color: #171411;
}



@media (max-width:1023px){
    .header{
        padding: 12px 20px;
    }
    .header .others{
        padding-left: 10px;
    }
    .title{
        font-size: 1.7em;
    }
    div{
        padding: 80px 20px;
    }
    .main1 h2{
        font-size: 1em;
    }
    .main1 h3{
        font-size: 1.6em;
    }
    .content{
        flex-direction: column;
        align-items: center;
    }
    .logo{
        margin-right: 120px;
    }
    .image{
        background-size: cover;
        width: 50%;
    }

}

@media (max-width:500px)
{
  body{
    font-size: 12px;
  }
  div{
    padding: 50px 10px;
}
.main1{
    padding: 80px 80px;
}
  .main1 h2{
    font-size: 0.8em;
  }
  .main1 h3{
    font-size: 1.2em;
  }
  .content{
        flex-direction: column;
        align-items: center;
  }
    .logo{
        margin-right: 80px;
    }
    .image{
        background-size: cover; 
         width: 80px; 
    }

}